PORT = 8080 
CLIENT_URL= http://localhost:3000
JWT_SECRET=your_secret_key
EMAIL_USER=swapnilkatare748@gmail.com
EMAIL_PASS=tnrewyftlbwtpqjk 
CLOUDINARY_CLOUD_NAME=dzegsvzo9
CLOUDINARY_API_KEY=512944638776939
CLOUDINARY_API_SECRET=Yn5PqNt_I-jZA24c_YNn48de2Ps
MONGO_DB = mongodb+srv://swapnilkatare245533:swapnilkatare245533@cluster0.4q2qb.mongodb.net/